/*!
 * 연산자 우선순위와 결합법칙
 * - 컴파일러는 수식이 들어왔을 때, 어떤 연산을 먼저할 지 그래프로 만들어 결정한다
 * - 결합법칙: 우선순위가 같을 때, 연산자들을 결합할 때 어떤 식으로 할 지 결정하는 것
 *   - double형의 경우, 결합법칙에 의해 결과가 달라질 수 있기에 이를 유념해야 한다
 *
 * 우선순위가 헷갈리는 경우, 괄호를 적극 사용하자 (명시적으로 활용하는 것도 나쁘지 않음)
 */
#include <cstdint>
#include <iostream>

int32_t main() {
  int32_t x = 4 + 2 * 5;

  return 0;
}
